{
  "manifest_version": 3,
  "name": "Blooket Hacker",
  "version": "1.0",
  "description": "Get hacks in Blooket.",
  "action": {
    "default_icon": "lbe.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "clipboardWrite"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  } 
}